name=ZWUtils
version=1.0.0
author=Zhenyu Wu
maintainer=Zhenyu Wu
sentence=ZWUtils for Arduino
paragraph=ZWUtils for Arduino
category=Other
url=https://github.com/Adam5Wu/ZWUtils-Arduino
architectures=*
